 _              _   _                 _                                                                                    ___   
| |            | | | |               | |                                                                                  |__ \  
| |__     ___  | | | |   ___         | |__     ___   __      __         __ _   _ __    ___         _   _    ___    _   _     ) | 
|  _ \   / _ \ | | | |  / _ \        |  _ \   / _ \  \ \ /\ / /        / _` | | '__|  / _ \       | | | |  / _ \  | | | |   / /  
| | | | |  __/ | | | | | (_) |       | | | | | (_) |  \ V  V /        | (_| | | |    |  __/       | |_| | | (_) | | |_| |  |_|   
|_| |_|  \___| |_| |_|  \___/        |_| |_|  \___/    \_/\_/          \__,_| |_|     \___|        \__, |  \___/   \__,_|  (_)   
                                                                                                   __/ /                         
                                                                                                  |___/                          
            _               _                                             _           _          
           | |             | |                                           | |         (_)         
__      __ | |__     __ _  | |_         _   _    ___    _   _          __| |   ___    _   _ __   
\ \ /\ / / |  _ \   / _` | | __|       | | | |  / _ \  | | | |        / _` |  / _ \  | | | '_ \  
 \ V  V /  | | | | | (_| | \ |_        | |_| | | (_) | | |_| |       | (_| | | (_) | | | | | | | 
  \_/\_/   |_| |_|  \__,_|  \__|        \__, |  \___/   \__,_|        \__,_|  \___/  |_| |_| |_| 
                                        __/ /                                                    
                                       |___/                                                     